<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="第一个textview"
              android:background="#c23093"
    />
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="第二个textview"
              android:background="#ee23"

    />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:background="#ee90"
              android:text="@string/app_strign2"
              android:layout_margin="30dp"
              android:padding="20dp"
              android:id="@+id/textView2"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:background="#ee90"
              android:text="@string/app_strign2"
              android:layout_margin="30dp"
              android:padding="20dp"
              />
    <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/eatID"
              android:text="吃饭"
    />
    <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/sleep"
              android:text="睡觉"
    />
    <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/game"
              android:text="游戏"
    />
    <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/all"
              android:text="全选"
    />

</LinearLayout>
